<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>Being too close to the customer: </p>
			Evaluating Influencer Empathy through Text, Audio, and Image Data

</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/uikit.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<script src="js/uikit.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/uikit-icons.min.js"></script>
        <script src="js/script.js"></script>


<style>



.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    width: 100%;
    justify-content: center;
	margin-top: 60px;
}
.nav-link {
    display: block;
	text-align: center;
    padding: 0.5rem 3rem;
	color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.nav-link:hover{   
	text-decoration: none;
	 color: #0056b3;
	}


	@media screen and (max-width: 768px) {
		.large-title{
	
   }
   .large-title p:nth-child(1){
	font-size: 26px!important;
	
}
.large-title p:nth-child(2){
	font-size: 20px!important;
}
.mobile{
	flex-direction: column;
}

.uk-width-1-2 {
    width: 100%!important;
}
.container{
	margin: 0!important;
}
}

</style>


		</head>

	<body oncontextmenu=self.event.returnValue=false>

		<nav class="uk-navbar-container uk-margin" uk-navbar uk-sticky>

		    
		</nav>


<div class="banner" style="background-color:#f5f5f5;padding-bottom:26px">
	<div class="uk-container uk-container-center container">
		<style>.large-title {font-size: 26px;}
		</style>

		<div class="large-title">
				 <p style="font-size: 48px;text-align: center;"> Being too close to the customer:  </p>
				 <p style="margin: 0px 0; text-align: center;font-size: 30px;">Evaluating Influencer Empathy through Text, Audio, and Image Data
</p>

				 <p style="text-align: left; font-weight: 100;margin-top: 160px;">
                     The 3 video stimuli in our field experiment are shown as follows:   

				 </p>
			</div>



 
        
                    <h5 id="1" class="title">	<strong>Video 1: High empathy
				</strong>
                    </h5>
		 <div class="video">
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/ZatopXjQGgY?rel=0&si=H02nCtaxp6TaDZQ9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		    </div>
		 
	
  
                    <h5 id="2" class="title">
			    <strong> Video 2: Middle empathy
			    </strong> 
		    </h5>
			 <div class="video">
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/kK7bvIq5WwI?rel=0&si=tfI1-CU3nejGkPx3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  	</div>
		 
		
                    <h5 id="3" class="title"> <strong>
			    Video 3: Low empathy
			</strong>              
		    </h5>
 <div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/G4jaLmnEn_w?rel=0&si=bL6TfxJBJmP5OiUn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>





    </div>
</div>
<a href="" uk-totop class="totop" uk-scroll><span uk-icon="top"></span></a>
</body>
</html>
